<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://127.0.0.1:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.15 MiB (3.34 MiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mvendor.css[39m[22m 303 KiB [1m[32mvendor.js[39m[22m 1.89 MiB [1m[32mmain.js[39m[22m 933 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 450 KiB (561 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 398 KiB 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 839 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 382 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.87 MiB (javascript) 303 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e09ef8ebfca7bc78)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.15 MiB (3.34 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 451 KiB (561 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mruntime.e09ef8ebfca7bc78.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 398 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.e09ef8ebfca7bc78.hot-update.js[39m[22m (main) 839 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e09ef8ebfca7bc78.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 382 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.87 MiB (javascript) 303 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9ec0c2f73a0ac808)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.15 MiB (3.34 MiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mruntime.9ec0c2f73a0ac808.hot-update.js[39m[22m 343 bytes [1m[32mvendor.css[39m[22m 303 KiB [1m[32mvendor.js[39m[22m 1.89 MiB [1m[32mmain.js[39m[22m 933 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 451 KiB (561 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mruntime.9ec0c2f73a0ac808.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 398 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 839 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.9ec0c2f73a0ac808.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 382 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.87 MiB (javascript) 303 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cd0b7c720b5b9b75)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
